#########################################################
# Varg                                                  #
# Install zabbix-agent-3.2. Only for CentOS7 & Debian 8 #
# Version 0.02                                          #
######################################################### 
---
- hosts: test
  tasks:
  - name: ping hosts
    ping:

  - name: check OS
    debug: msg="{{ansible_distribution}}"

#  - name: add zabbix repository for zabbix-agent 3.2
 
