##################################################################
# Varg                                                           #
# Install zabbix-agent-3.2. Only for CentOS7, Debian 8, Debian 9 #
# Version 0.05                                                   #
################################################################## 
---
- hosts: "{{ hosts }}"
  become: yes
#  remote_user: USERNAME
  roles:
    - zabbix.agent
