#########################################################
# Varg                                                  #
# Install zabbix-agent-3.2. Only for CentOS7 & Debian 8 #
# Version 0.04                                          #
######################################################### 
---
- hosts: "{{ hosts }}"
  become: yes
#  remote_user: USERNAME
  roles:
    - zabbix.agent
